EXPO_PUBLIC_SUPABASE_URL=https://ngoopfksjehdyuejzyxs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nb29wZmtzamVoZHl1ZWp6eXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI1MzUyMTUsImV4cCI6MjAzODExMTIxNX0.PWa28ZWrHDjdxnH0naY5cL3cd77fz5H0apg-cf6yEU8
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFybGluZy1haXJlZGFsZS0zOS5jbGVyay5hY2NvdW50cy5kZXYk
